# Configuration to use the database in a CI pipeline
# This configuration is NOT safe. Do NOT use it for anything else than testing

DATABASE_HOST=mariadb
DATABASE_PORT=3306
DATABASE_NAME=clovis

# This is a CI pipeline, security is not important
DATABASE_USER=root
DATABASE_PASSWORD=super_safe_password
